<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mywebsite {
            background-color: rgb(1, 146, 98);
            padding: 50px;
            text-align: center;
            color: white;
        }
        .links {
            background-color: rgb(44, 42, 42);
            padding: 20px;
            color: white;
            font-size: 1.5rem;
            display: flex;
        }
        .column1 {
            float: left;
            width: 50%;
            background-color: rgb(207, 203, 203);
            height: 800px;
        }
        .column2 {
            float: left;
            width: 50%;
            background-color: rgb(234, 225, 225);
            height: 800px;
        }
        .d-img  {
          width: 100px;
          margin: 20px;
          color: rgb(73, 46, 46);
          height: 100px;
        }
        .d-imgr {
            width: 100px;
          margin: 20px;
          color: rgb(73, 46, 46);
          height: 100px; 
        }
    
        .home {
            background-color: rgb(107, 95, 95);
            padding: 0px 20px;
        }
        .contact {
            background-color: rgb(71, 115, 110);
            padding: 0px 20px;
        }
        .link-nav {
            background-color: rgb(115, 71, 112);
            padding: 0px 20px; 
        }
        .right-float {
            background-color: rgb(71, 115, 78);
            padding: 0px 20px;
            float:right;
        }
        .img {
            background-color: rgb(106, 108, 108);
            margin:2%;
            padding: 10px 0px;
            text-indent: 10px;
        }
        .img1, .img2, .img3{
            background-color: rgb(106, 108, 108);
            margin:2%;
            padding: 10px 0px;
            text-indent: 10px;
            height: 100px;
        }
        p, h2, h3,h4 {
            margin: 20px;
        }
        .footer {
            background-color: rgb(133, 132, 132);
            padding: 35px 0px;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            font-size: 1.5rem;
           
        }
    </style>
</head>
<body>
    <div class="mywebsite">
        <h1>My Website</h1>
        <p>A <b> responsive </b>website created by me.</p>
    </div>
    <div class="links">
        <div class="f-box home">Home</div>
        <div class="f-box contact">Contact</div>
        <div class="f-box link-nav">Link</div>
        <div class="right-float">Link</div>
    </div>
    <div class="row">
        <div class="column1">
            <h2>About Me</h2>
            <h4>Photo of me:</h4>
            <div class="img1"><img src="" alt="image"> </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, quas!</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est praesentium, illo laudantium voluptatum ea quisquam libero assumenda consectetur, similique, deleniti ex voluptatibus accusamus temporibus. Odio harum maxime esse distinctio veniam vel autem aperiam magni laboriosam doloribus temporibus labore officiis ad, vitae et! Debitis odio at minus rerum cum culpa.</p>
            <div class="img">Image</div>
            <div class="img">Image</div>
            <div class="img">Image</div>
        </div>
        <div class="column2">
            <h2>Title Heading</h2>
            <h4>Title description, Dec 7,2017</h4>
            <div class="img2"> <img src="" alt="image"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi assumenda mollitia saepe eius sit!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptas, in iure porro magni accusamus excepturi obcaecati eos sequi dolore.</p>
        <h3>TITLE HEADING</h3>
        <h4>Title description, Sep 21, 2022</h4>
        <div class="img3"><img src="" alt="Image"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, doloribus. Eum libero suscipit exercitationem voluptatem alias odit delectus officia, dolorum deleniti voluptates harum vitae quae, tempore doloribus, maiores explicabo eveniet placeat! Consequatur sint est modi delectus aliquid enim iusto eius eligendi, inventore cumque ex provident praesentium corporis voluptas nostrum illo!</p>
        </div>
    </div>
    <div class="footer">Footer<div>
</body>

</html>