<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
         background-color: rgb(215, 219, 219);
         height: 1100px;
        }
        .main1 {
            background-color: white;
            margin: 30px 23%;
            padding: 10px 20px;
        }
        .topic {
            color: rgb(0, 145, 145);
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            padding: 10px;
        }
        .grid-container > div {
        text-align: left;
        }
        p {
            margin-left: 10px;
        }
        /* styling the circles */
        .dot {
        height: 17px;
        width: 17px;
        background-color: rgb(195, 236, 243);
        border-radius: 50%;
        display: inline-block;
        }
        .dot1 {
        height: 17px;
        width: 17px;
        background-color: rgb(41, 193, 206);
        border-radius: 50%;
        display: inline-block;
        }
        .skill {
            margin-left: 70px;
        }
    </style>
</head>
<body>
    <div class="main">
        <br>
        <div class="main1">
            <h1>ABC XYZ</h1>
            <p>Email: <b> abc@xyz.com</b> | Phone:  <b>123-456-7890</b></p>
            <p><b> <u>Front-End Developer</u> </b>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quos magnam ducimus accusamus fugiat voluptates?</p>
        <div>
            <h3 class="topic">EXPERIECE</h3>
        
            <div class="grid-container">
                <div>
                    <b>Lorem</b> <br>
                    ABC, EF <br>
                    Jan 2011 - Feb 2015
                </div>
                <div>
                    <b>Fr developer</b><br>
                    did this and that
                </div>
                <div>
                    <b>Lorem</b> <br>
                    ABC, EF <br>
                    Jan 2011 - Feb 2015
                </div>
                <div>
                    <b>Fr developer</b><br>
                    did this and that
                </div>
              </div>

        </div>

        <div>
            <h3 class="topic">EDUCATION</h3>
        
            <div class="grid-container">
                <div>
                    <b>MIT</b> <br>
                    ABC, EF <br>
                    Jan 2011 - Feb 2015
                </div>
                <div>
                    <b>Fr developer</b><br>
                    did this and that
                </div>
                <div>
                    <b>Lorem</b> <br>
                    ABC, EF <br>
                    Jan 2011 - Feb 2015
                </div>
                <div>
                    <b>Fr developer</b><br>
                    did this and that
                </div>
              </div>

        </div>

        <div>
            <h3 class="topic">PROJECTS</h3>
            <p><b>DSP</b></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit non voluptatum expedita vel exercitationem cum, earum fugiat tempora odit veritatis.</p>
            <p><b>DSP</b></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit non voluptatum expedita vel exercitationem cum, earum fugiat tempora odit veritatis.</p>
        
        </div>
        <div>
            <h3 class="topic">SKILLS</h3>
            <div class="grid-container">
                <div>
                    <b>Javascript</b>
                </div>
                <div class="skill">
                    <span class="dot1"></span>
                    <span class="dot1"></span>
                    <span class="dot1"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                <div>
                    <b>CSS</b>  
                </div>
                <div class="skill">
                    <span class="dot1"></span>
                    <span class="dot1"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
              </div>
        </div>
        <h3 class="topic">INTERESTS</h3>
        <p>Cricket, Badminton, Chess, Problem solving</p>
        </div>
        
    </div>
    
    
</body>
</html>