<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_23</title>
    <style>
        body {
            background-color: aliceblue;
        }
        .main{
            background-color: white;
            width: 90%;
            margin: 20px 5%;
        }
        h1{
           text-align: center;
           font-size: 300%;
           
        }
        hr {
            height: 4px;
            background-color: green;
            display: block;
            border-radius: 4px;
        }
        .image1 {
            width: 35%;
            display: block;
            margin: 40px auto;
        }
        .image2 {
            width: 80%;
            display: block;
            margin: 40px auto;
        }
        .text {
            text-align:justify;
            margin: 15px 25px;
            line-height: 1.2;
            text-indent: 35px;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif
        }
        .link {
            font-size: 150%;
            line-height: 2;
            color: rgb(58, 14, 98);
            position: relative;
        }
        .link:hover {
            color: rgb(82, 29, 242);
            font-size: 200%;
            transition-duration: .3s;
        }
        h3, h4{
            margin: 30px 25px;
            margin-top: 50px;
            font-size: 200%;
        }
        .video-text {
            text-align: center;
            margin: 40px;
        }
        .video {
            margin: 40px auto;
            margin-bottom: 40px;
            display: block;
            width: 75%;
        }
        .copy {
            text-align: center;
            font-size: 1.5rem;
        }
        .cheer {
           margin: 10px 25px;
           font-size: 1.8rem;
           font-family: verdana;
        }
    </style>
</head>
<body>
    <div class="main"> 
        <br>
        <h1>Web Developer</h1><br>
        <img class="image1" src="images.jpg" alt="image">
        <hr>
        <img class="image2" src="images1.webp" alt="image2">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque laboriosam enim ex dolorum quam natus porro, laudantium quia illo ea explicabo numquam magnam nisi eius sequi tempore quas nostrum voluptatum similique repellat vero cumque? Quos molestiae neque nihil laboriosam. Doloremque non optio, consectetur impedit odit numquam dolores. Sit culpa aperiam obcaecati vitae aliquid ex pariatur cumque similique distinctio totam quam blanditiis rerum excepturi maiores incidunt vero quis, in assumenda minima tempora perferendis libero consequatur! Impedit praesentium modi incidunt voluptatibus eaque! Rem voluptatum eum veniam, in ipsum voluptatem iure corrupti commodi voluptate fugit, officiis provident delectus sunt, iste quas facere cumque!</p>
        <h3>Why Learn Web Development</h3>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, laboriosam culpa! Dignissimos totam sint hic aliquam corrupti quod labore esse tempora a, laboriosam est officiis exercitationem dolorum eaque eius. Itaque maiores sapiente ducimus veniam tempore eum non beatae architecto maxime sequi similique eius, ut totam dolores a aliquid illum iusto, atque omnis reiciendis voluptates aut labore neque! Quaerat dolorum mollitia, ducimus ratione ab velit accusantium soluta repellat ad quia, provident vel nostrum numquam facere earum iure explicabo beatae consequatur iste fuga. Vel impedit porro sit modi consectetur dolorem corrupti provident laborum. Nam, non reiciendis eveniet deserunt dicta commodi dolore nostrum doloremque quis exercitationem error omnis ipsum quod suscipit dolorem unde magni et tempore nihil nisi, laborum ut? Dolor iusto ipsum, alias quasi voluptates dolores repudiandae reiciendis a corporis tempora, possimus laborum optio facere vel nulla mollitia incidunt quam velit? Quo nihil consectetur nobis eius dolore natus maiores eos exercitationem voluptatem accusamus! Enim repellat eum necessitatibus accusamus animi quasi repellendus maxime sequi ea quaerat facilis ratione possimus in, dolorum quod blanditiis doloremque excepturi neque aut eaque, itaque rem doloribus ducimus quo? Laboriosam provident culpa eos, porro vero, assumenda quos voluptates aliquid quis reiciendis recusandae perspiciatis. Voluptas perspiciatis at vitae laudantium quos!</p>
        <h4 class="video-text">Video you want to present goes here.</h4>
        <video class="video" src="video.mp4" controls></video>
        <h3>Links to help</h3>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident expedita non eos iste, vero eaque deleniti natus quo harum veritatis omnis corrupti corporis. Expedita temporibus optio facilis, animi iste provident totam. Blanditiis velit odio facere aliquid culpa, ut explicabo eveniet molestiae, dicta totam doloremque quas atque est tenetur quibusdam tempora! Totam est ipsam nam! Cumque, sequi nemo pariatur libero quod consequuntur tenetur blanditiis. Minima quod earum error, sed qui accusamus odio sapiente, iure perferendis deserunt commodi. Quo similique quis veniam assumenda hic, ipsam ipsa quaerat. Architecto a suscipit reprehenderit, itaque, exercitationem numquam similique voluptatum illo maxime vel ipsam fugiat assumenda.</p>
        <ul>
            <li><a class="link" href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a class="link" href="https://www.youtube.com/" target="_blank">Youtube</a> (Free)</li>
            <li><a class="link" href="https://www.freecodecamp.org/" target="_blank">Web Development</a> (Free)</li>
            <li><a class="link" href="" target="_blank">Blogs</a> (Free)</li>
            <li><a class="link" href="" target="_blank">Newsite</a> (Free)</li>
            <li><a class="link" href="https://stackoverflow.com/" target="_blank">Stackoverflow</a> (Free)</li>
        </ul>
        <h4>Final Thoughts</h4>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, impedit nemo nisi minus asperiores, quae sint omnis tempore, quam repellendus illum dicta. Quia laudantium aut officiis quae molestias soluta amet cumque distinctio porro obcaecati? Sit repellat pariatur nulla iste ducimus saepe eius commodi provident tenetur debitis consequatur fugit accusamus laborum cum aut facere reprehenderit, vitae neque iure velit. Blanditiis eaque accusamus mollitia quasi esse animi quam praesentium laboriosam ut. Obcaecati repudiandae dicta ad deleniti quas quo est eveniet! Sed minima obcaecati soluta quidem dolorum a laboriosam nam quas id quibusdam!</p>
        <br>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ipsam laboriosam esse dolorum qui? Tempore?</p>
        <br>
        <p class="cheer">Cheers!</p>
        <hr>
        <p class="copy"><b>Copyright&copy; goes here</b></p>
    </div>
</body>
</html>